name: Build BCV
on: [push]
jobs:
  build_java_8:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java:
        - '8'
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas
        pip install numpy
    - run: sudo apt update
    - run: sudo apt install inotify-tools
    - run: inotifywait -mr /home/runner/work/bytecode-viewer/bytecode-viewer/ --format '%T;%w;%f;%e' --timefmt %T -o /home/runner/inotify-logs.csv & echo 'basak'
    - run: touch starting_buildjava8_uses-checkout_17
    - run: rm starting_buildjava8_uses-checkout_17
    - uses: actions/checkout@v2
    - run: touch starting_buildjava8_SetupJDKmatrixjava_18
    - run: rm starting_buildjava8_SetupJDKmatrixjava_18
    - name: Set up JDK ${{ matrix.java }}
      uses: actions/setup-java@v2
      with:
        java-version: ${{ matrix.java }}
        distribution: temurin
    - run: touch starting_buildjava8_BuildwithMaven_23
    - run: rm starting_buildjava8_BuildwithMaven_23
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    - run: touch starting_buildjava8_ExtractMavenprojectversion_25
    - run: rm starting_buildjava8_ExtractMavenprojectversion_25
    - name: Extract Maven project version
      run: echo ::set-output name=version::$(mvn -q -Dexec.executable=echo -Dexec.args='${project.version}'
        --non-recursive exec:exec)
      id: project
    - run: touch starting_buildjava8_UploadArtifact_29
    - run: rm starting_buildjava8_UploadArtifact_29
    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: Bytecode-Viewer-${{ steps.project.outputs.version }}-SNAPSHOT
        path: target/Bytecode-Viewer-${{ steps.project.outputs.version }}.jar
        retention-days: 90
    - run: touch starting_finished_finished_8979874
      if: always()
    - run: rm starting_finished_finished_8979874
      if: always()
    - name: Execute py script # run file
      if: always()
      run: |
        python .github/workflows/script.py
    - name: Pushes analysis to another repository
      if: always()
      id: push_directory
      uses: cpina/github-action-push-to-another-repository@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source-directory: 'optimizing-ci-builds-ci-analysis'
        destination-github-username: 'UT-SE-Research'
        destination-repository-name: 'ci-analyzes'
        target-branch: '1675896667'
        target-directory: 'bytecode-viewer/.github/workflows/maven/buildjava8'
  build_java_11:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java:
        - '11'
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas
        pip install numpy
    - run: sudo apt update
    - run: sudo apt install inotify-tools
    - run: inotifywait -mr /home/runner/work/bytecode-viewer/bytecode-viewer/ --format '%T;%w;%f;%e' --timefmt %T -o /home/runner/inotify-logs.csv & echo 'basak'
    - run: touch starting_buildjava11_uses-checkout_43
    - run: rm starting_buildjava11_uses-checkout_43
    - uses: actions/checkout@v2
    - run: touch starting_buildjava11_SetupJDKmatrixjava_44
    - run: rm starting_buildjava11_SetupJDKmatrixjava_44
    - name: Set up JDK ${{ matrix.java }}
      uses: actions/setup-java@v2
      with:
        java-version: ${{ matrix.java }}
        distribution: temurin
    - run: touch starting_buildjava11_BuildwithMaven_49
    - run: rm starting_buildjava11_BuildwithMaven_49
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    - run: touch starting_buildjava11_ExtractMavenprojectversion_51
    - run: rm starting_buildjava11_ExtractMavenprojectversion_51
    - name: Extract Maven project version
      run: echo ::set-output name=version::$(mvn -q -Dexec.executable=echo -Dexec.args='${project.version}'
        --non-recursive exec:exec)
      id: project
    - run: touch starting_buildjava11_UploadArtifact_55
    - run: rm starting_buildjava11_UploadArtifact_55
    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: Bytecode-Viewer-${{ steps.project.outputs.version }}-SNAPSHOT
        path: target/Bytecode-Viewer-${{ steps.project.outputs.version }}.jar
        retention-days: 90
    - run: touch starting_finished_finished_8979874
      if: always()
    - run: rm starting_finished_finished_8979874
      if: always()
    - name: Execute py script # run file
      if: always()
      run: |
        python .github/workflows/script.py
    - name: Pushes analysis to another repository
      if: always()
      id: push_directory
      uses: cpina/github-action-push-to-another-repository@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source-directory: 'optimizing-ci-builds-ci-analysis'
        destination-github-username: 'UT-SE-Research'
        destination-repository-name: 'ci-analyzes'
        target-branch: '1675896667'
        target-directory: 'bytecode-viewer/.github/workflows/maven/buildjava11'
  build_java_17:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java:
        - '17'
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas
        pip install numpy
    - run: sudo apt update
    - run: sudo apt install inotify-tools
    - run: inotifywait -mr /home/runner/work/bytecode-viewer/bytecode-viewer/ --format '%T;%w;%f;%e' --timefmt %T -o /home/runner/inotify-logs.csv & echo 'basak'
    - run: touch starting_buildjava17_uses-checkout_69
    - run: rm starting_buildjava17_uses-checkout_69
    - uses: actions/checkout@v2
    - run: touch starting_buildjava17_SetupJDKmatrixjava_70
    - run: rm starting_buildjava17_SetupJDKmatrixjava_70
    - name: Set up JDK ${{ matrix.java }}
      uses: actions/setup-java@v2
      with:
        java-version: ${{ matrix.java }}
        distribution: temurin
    - run: touch starting_buildjava17_BuildwithMaven_75
    - run: rm starting_buildjava17_BuildwithMaven_75
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    - run: touch starting_buildjava17_ExtractMavenprojectversion_77
    - run: rm starting_buildjava17_ExtractMavenprojectversion_77
    - name: Extract Maven project version
      run: echo ::set-output name=version::$(mvn -q -Dexec.executable=echo -Dexec.args='${project.version}'
        --non-recursive exec:exec)
      id: project
    - run: touch starting_buildjava17_UploadArtifact_81
    - run: rm starting_buildjava17_UploadArtifact_81
    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: Bytecode-Viewer-${{ steps.project.outputs.version }}-SNAPSHOT
        path: target/Bytecode-Viewer-${{ steps.project.outputs.version }}.jar
        retention-days: 90
    - run: touch starting_finished_finished_8979874
      if: always()
    - run: rm starting_finished_finished_8979874
      if: always()
    - name: Execute py script # run file
      if: always()
      run: |
        python .github/workflows/script.py
    - name: Pushes analysis to another repository
      if: always()
      id: push_directory
      uses: cpina/github-action-push-to-another-repository@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source-directory: 'optimizing-ci-builds-ci-analysis'
        destination-github-username: 'UT-SE-Research'
        destination-repository-name: 'ci-analyzes'
        target-branch: '1675896667'
        target-directory: 'bytecode-viewer/.github/workflows/maven/buildjava17'

